; This is a simple php.ini file on App Engine
; It enables output buffering for all requests by overriding the
; default setting of the PHP interpreter.
upload_max_filesize = 200M
post_max_size = 200M
extension=redis.so
memory_limit=2048M
